.cards__list {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  list-style: none;
  gap: 18px;
  margin: 0 auto;
  padding: 0;
}

@media screen and (max-width: 900px) {
  .cards__list {
    grid-template-columns: repeat(2, 282px);
    gap: 20px;
  }
}

@media screen and (max-width: 585px) {
  .cards__list {
    grid-template-columns: 282px;
  }
}
